apiVersion: v2
name: category
description: A Helm chart for Category Service Tier Application
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: mongodb
    version: "10.25.1"
    repository: https://charts.bitnami.com/bitnami